##

run_mode run

filename migration50_meta0.01

root_dir /Users/kgilbert/Documents/Migration/Outputs/migration50

logfile migration50.log


##

replicates 100
generations 500

patch_number  15
patch_capacity 100  #needs to be double to end up with 50 inds

## LIFE CYCLE EVENTS ##
breed_disperse 1
aging         2
save_stats    3  
save_files    4



## MATING ##
mating_system  6  #Wright-Fisher model; hermaphrodites, random mating with selfing
mean_fecundity 3  #Mean of the distribution used to set the females' fecundity.i.e. # offspring.  It is used whatever the mating system selected


## DISPERSAL ##

dispersal_model 1
dispersal_cost 0

### each dij element of this matrix is the dispersal probability from patch i into patch j
#i = row
#j = column
dispersal_matrix {  ## backward migration rates: meta=0.01, sink1 = 0.01, sink2 = 0.1, sink3 = 0.25, isolated patch=15
{0.99,	0,		0,		0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0	} 		#Patch 1 sink
{0,		0.9,	0,		0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0	} 		#Patch 2 sink
{0,		0,		0.75,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0	}		#Patch 3 sink
{0.01,	0,		0,		0.99,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0	}		#Patch 4
{0,		0,		0,		0.001,	0.99,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0	} 		#Patch 5
{0,		0,		0,		0.001,	0.001,	0.99,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0	} 		#Patch 6
{0,		0.1,	0,		0.001,	0.001,	0.001,	0.99,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0	} 		#Patch 7
{0,		0,		0,		0.001,	0.001,	0.001,	0.001,	0.99,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0	} 		#Patch 8
{0,		0,		0,		0.001,	0.001,	0.001,	0.001,	0.001,	0.99,	0.001,	0.001,	0.001,	0.001,	0.001,	0	} 		#Patch 9
{0,		0,		0,		0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.99,	0.001,	0.001,	0.001,	0.001,	0	} 		#Patch 10
{0,		0,		0.25,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.99,	0.001,	0.001,	0.001,	0	} 		#Patch 11
{0,		0,		0,		0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.99,	0.001,	0.001,	0	}		#Patch 12
{0,		0,		0,		0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.99,	0.001,	0	} 		#Patch 13
{0,		0,		0,		0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.001,	0.99,	0	} 		#Patch 14
{0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		0,		1	}  }  	#Patch 15 isolated



## NEUTRAL MARKERS ##
ntrl_loci 8000
ntrl_all 256  #256 is max number of alleles
ntrl_mutation_rate 0.00001  #mutation rate = 10^-5
ntrl_recombination_rate 0.5
ntrl_mutation_model 1  #0=no mutations, 1=SSM (single step mutation), 2=KAM (K-Allele model)
ntrl_init_model 1  #start with maximal variance in alleles; can start with a monomorphic population by specifying "ntrl_init_model 0"




# neutral output #
ntrl_save_genotype
ntrl_output_dir ntrl_genotype
ntrl_output_logtime 5





## STORE ##
store_dir store_bin
store_generation 500
store_noarchive
store_nocompress


